<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/lll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号："
            android:layout_marginTop="10dp"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/et_tel"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tv_tel"
            android:hint="请输入父母手机号"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/iv_call"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/et_tel"
            android:src="@drawable/call" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        </com.amap.api.maps.MapView>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>